server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

database {
  mysql {
    url = "jdbc:mysql://localhost:3306/loanrecord"
    username = "root"
    password = "di@2020!"
  }
}